* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.wrap-1 {
    max-width: 100%;
    height: 100vh;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
}
.wrap-1 * {
    color: white;
}
.container {
    max-width: 1120px;
    margin: 0 auto;
}
.wrap-top-right {
    display: flex;
    align-items: center;
}
.burger{
    display: none;
}
.active {
    color: #FFC700;
}
.burger_X{
    display: none;
}
.wrap-top-right p {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 500;
}
.wrap-top {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
}
.wrap-bottom{
    height: 10%;
}
.wrap-center h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 117px;
    margin-bottom: 43px;
}
.btn-1{
    height: 50px;
    padding: 0 53px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
}
.btn-2{
    padding: 12px 43px;
    margin-top: 20px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.wrap-center button img {
    margin-left: 5px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.top_part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}
.top_part h1{
    color: #0499DD;
    font-size: 24px;
    font-weight: 700;
}
.top_part a{
    color: #282828;
    font-size: 12px;
    font-weight: 500;
    text-decoration:underline;
}
.grid_part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 20px;
    margin-top: 40px;
}
.grid{
    border-radius: 10px;
    padding: 210px 0 0 16px;
}
.word-1{
    font-size: 12px;
    font-weight: 500;
    color: white;
}
.word-2{
    margin-top: 2px;
    font-size: 14px;
    color: #FFC700;
}
.word-3{
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}
svg{
    margin-right: 5px;
}
.price{
    font-size: 12px;
    margin-top: 10px;
    display: flex;  
    align-items: center;
    color: white;
}
.icon{
    margin-left: 16px;
}
.price p{
    margin-left: 5px;
}
.part-1{
    background-image: url(../img/grid_photo_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.part-2{
    background-image: url(../img/grid_photo_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.part-3{
    background-image: url(../img/grid_photo_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.wrap-2 {
    height: 100vh;
    background-image: url(../img/bg_2.png);
    background-position: center;
    background-size: cover;
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle{
    padding: 60px 75px 105px 85px;
    background: #EDEDED;
    border-radius: 10px;
}
.middle h1{
    font-size: 24px;
}
.lorem-1{
    max-width: 382px;
    font-size: 14px;
    margin-top: 40px;
}
.lorem-2{
    max-width: 382px;
    font-size: 14px;
    margin-top: 20px;
}
.text-1{
    max-width: 382px;
    font-size: 14px;
}
.screen_4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 90px;
}
.txt{
    margin-top: 100px;
}
.item{
    display: flex;
}
.tour_info{
    margin-left: 20px;
}
.item h1{
    color: #0499DD;
    font-size: 18px;
    font-weight: 700;
}
.item p{
    color: #282828;
    font-size: 14px;
    font-weight: 500;
}
.text_bottom{
    max-width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}
.text_bottom p{
    font-size: 14px;
}
.text_bottom button{
    margin-top: 20px;
    color: white;
}
.container-bottom {
    max-width: 100%;
    margin-top: 99px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 123px;
    gap: 20px;
}
.pictures{
    border-radius: 5px;
    background-size: cover;
}
.pictures:nth-child(1) {
    background-image: url(../img/1.jpg);
    grid-column: 1/5;
    grid-row: 1/3;
}
.pictures:nth-child(2) {
    background-image: url(../img/2.jpg);
    grid-column: 5/8;
    grid-row: 1/5;
}
.pictures:nth-child(3) {
    background-image: url(../img/3.jpg);
    grid-column: 8/10;
    grid-row: 1/3;
}
.pictures:nth-child(4) {
    background-image: url(../img/4.jpg);
    grid-column: 10/12;
    grid-row: 1/3;
}
.pictures:nth-child(5) {
    background-image: url(../img/5.jpg);
    grid-column: 1/3;
    grid-row: 3/5;
}
.pictures:nth-child(6) {
    background-image: url(../img/6.jpg);
    grid-column: 3/5;
    grid-row: 3/4;
}
.pictures:nth-child(7) {
    background-image: url(../img/7.jpg);
    grid-column: 3/5;
    grid-row: 4/5;
}
.pictures:nth-child(8) {
    background-image: url(../img/8.jpg);
    grid-column: 8/12;
    grid-row: 3/5;
}
















